welcome = \
\u001B[36m __      __.__        __           __   ____  __.                    _____ \u001B[0m\r\n\
\u001B[36m/  \\    /  \\__| ____ |  | __ _____/  |_|    |/ _|____ ____________ _/ ____\\\u001B[0m\r\n\
\u001B[36m\\   \\/\\/   /  |/ ___\\|  |/ // __ \\   __\\      < \\__  \\\\_  __ \\__  \\\\   __\\ \u001B[0m\r\n\
\u001B[36m \\        /|  \\  \\___|    <\\  ___/|  | |    |  \\ / __ \\|  | \\// __ \\|  |   \u001B[0m\r\n\
\u001B[36m  \\__/\\  / |__|\\___  >__|_ \\\\___  >__| |____|__ (____  /__|  (____  /__|   \u001B[0m\r\n\
\u001B[36m       \\/          \\/     \\/    \\/             \\/    \\/           \\/       \u001B[0m\r\n\
\r\n\
\u001B[1m  WicketKaraf Console\u001B[0m (${project.version})\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>
