welcome = \
\u001B[36m _____       _            _       _             \u001B[0m\r\n\
\u001B[36m/  __ \\     | |          | |     | |            \u001B[0m\r\n\
\u001B[36m| /  \\/ __ _| | ___ _   _| | __ _| |_ ___  _ __ \u001B[0m\r\n\
\u001B[36m| |    / _` | |/ __| | | | |/ _` | __/ _ \\| '__|\u001B[0m\r\n\
\u001B[36m| \\__/\\ (_| | | (__| |_| | | (_| | || (_) | |   \u001B[0m\r\n\
\u001B[36m \\____/\\__,_|_|\\___|\\__,_|_|\\__,_|\\__\\___/|_|   \u001B[0m\r\n\
\r\n\
\u001B[1m  Calculator Console\u001B[0m (${project.version})\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>
